@import "~antd/dist/antd.less";
@import "../less/ant-react-date-selector";

.x-body {
  color: #555555;
  margin: 0 auto;
  max-width: 70vw;
  padding: 1em;
}

.x-header {
  font-size: 4em;
  font-weight: 200;
  padding: 0.5em 1em;
  text-align: center;
}

.x-section {
  background-color: #eeeeee;
  font-size: 1.1em;
  padding: 0.5em 1em;
}

.x-table {
  border-spacing: 8px;
  width: 100%;

  th {
    background: #f9f9f9;
    padding: 0.25em 0.5em;
  }

  td {
    padding: 0.25em 0.5em;
  }

  tr:nth-child(odd) td {
    background: #fcfcfc;
  }

  tr:nth-child(even) td {
    background: #fefefe;
  }
}

.x-hr {
  margin: 2em 0;
  opacity: 0.25;
}
